<view class="main">
  <!-- 公共头部 -->
  <MyTitle></MyTitle>
  <!-- 首页导航 -->
  <view class="nav_wrap">
    <scroll-view class="nav" scroll-x>
      <view bindtap="activeNav" data-index="{{index}}"
      class="nav_item {{index===currentIndexNav?'active':''}}" wx:for="{{navList}}" wx:key="index">
        {{item.text}}
      </view>
    </scroll-view>
  </view>
  <!-- 轮播图 -->
  <view class="slides">
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <navigator>
          <image mode="widthFix" src="{{item.imgSrc}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 视频列表 -->

  <view class="video">
    <navigator url="../detail/detail?id={{item.id}}" class="item" wx:for="{{videosList}}" wx:key="index">
      <view class="video_img">

        <image mode="widthFix" src="{{item.imgSrc}}"></image>

        <view class="info">
          <view class="play_count">
            <text class="plycount">播放量：{{item.playCount}}</text>
          </view>
          <view class="comment_count">
            <text>弹幕：{{item.commentCount}}</text>
          </view>
        </view>

      </view>

      <view class="video_title">
        {{item.desc}}
      </view>
    </navigator>
  </view>


</view>