<view class="my_title">
  <navigator class="logo">
    <image class="logo_img" style="width:140rpx;height:60rpx" src="../../icon/logo2.png"></image>
  </navigator>
  <view class="search_icon">
    <image style="width:50rpx;height:50rpx" src="../../icon/search.png"></image>
  </view>
  <view class="user_icon">
    <image style="width:54rpx;height:60rpx" src="../../icon/user.png"></image>
  </view>
  <view class="down_app">
    下载App
  </view>
</view>